### Question 1

In [1]:
import pandas as pd
import numpy as np
file_name = 'Energy Indicators.xls'
energy = pd.read_excel(file_name, skiprows= 16, nrows=228)
energy = pd.DataFrame(energy, columns=['Unnamed: 2',	'Energy Supply',	'Energy Supply per capita',	'Renewable Electricity Production'])

energy = energy.where(energy != '...')
energy['Energy Supply'] = energy['Energy Supply']*100000

energy['Unnamed: 2'] = energy['Unnamed: 2'].map(lambda x: str(x)[:str(x).find('(')])
energy['Unnamed: 2'] = energy['Unnamed: 2'].map(lambda x: x.rstrip('1234567890'))

energy['Unnamed: 2'] = energy.where(energy['Unnamed: 2'] != 'Republic of Korea', other= 'South Korea')
energy['Unnamed: 2'] = energy.where(energy['Unnamed: 2'] != 'United States of America', other= 'United States')
energy['Unnamed: 2'] = energy.where(energy['Unnamed: 2'] != 'United Kingdom of Great Britain and Northern Ireland', other= 'United Kingdom')
energy['Unnamed: 2'] = energy.where(energy['Unnamed: 2'] != 'China, Hong Kong Special Administrative Region', other= 'Hong Kong')

energy.head()

,Unnamed: 2,Energy Supply,Energy Supply per capita,Renewable Electricity Production
0,na,PetajoulesPetajoulesPetajoulesPetajoulesPetajo...,Gigajoules,%
1,Afghanista,32100000,10,78.6693
2,Albani,10200000,35,100
3,Algeri,195900000,51,0.55101
4,American Samo,NaN,NaN,0.641026

In [2]:
file_name = "world_bank.csv"
GDP = pd.read_csv(file_name, skiprows=4)
GDP = pd.DataFrame(GDP)

GDP['Country Name'] = GDP.where(GDP['Country Name'] != 'Korea, Rep.', other= 'South Korea')
GDP['Country Name'] = GDP.where(GDP['Country Name'] != 'Iran, Islamic Rep.', other= 'Iran')
GDP['Country Name'] = GDP.where(GDP['Country Name'] != 'Hong Kong SAR, China', other= 'Hong Kong')

GDP.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.202235e+09,3.310056e+09,2.496648e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.129059e+10,2.180847e+10,2.370702e+10,2.821004e+10,2.611879e+10,2.968217e+10,...,9.839370e+11,1.003679e+12,9.242525e+11,8.823551e+11,1.020647e+12,9.910223e+11,9.975340e+11,9.216459e+11,1.082096e+12,NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.014640e+10,2.049713e+10,1.913421e+10,1.811656e+10,1.875347e+10,1.805323e+10,1.879945e+10,2.011614e+10,NaN,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040414e+10,1.112789e+10,1.194319e+10,1.267633e+10,1.383837e+10,1.486223e+10,...,8.207927e+11,8.649905e+11,7.607345e+11,6.905464e+11,6.837487e+11,7.416899e+11,7.945430e+11,7.844457e+11,8.358084e+11,NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.334016e+11,1.372444e+11,8.721929e+10,4.984049e+10,6.897276e+10,7.779294e+10,6.930910e+10,5.361907e+10,7.254699e+10,NaN

In [3]:
file_name = 'scimagojr country rank 1996-2021.xls'
ScimEn = pd.read_excel(file_name)
ScimEn = pd.DataFrame(ScimEn)

ScimEn.head()

,Rank,Country,Region,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,Asiatic Region,303064,301778,3036531,2092737,10.02,273
1,2,United States,Northern America,184851,181106,2623922,819242,14.19,389
2,3,India,Asiatic Region,60257,58589,590570,213760,9.80,198
3,4,Japan,Asiatic Region,52780,52281,557023,132113,10.55,203
4,5,United Kingdom,Western Europe,47141,45928,748994,132737,15.89,244

In [4]:
def answer_one():
    energy.rename(columns= {'Unnamed: 2':'Country Name'}, inplace = True)
    energy.rename(columns= {'Energy Supply per capita':'Energy Supply per Capita'}, inplace = True)
    energy.rename(columns= {'Renewable Electricity Production':'% Renewable'}, inplace = True)
    ScimEn.rename(columns= {'Country' : 'Country Name'}, inplace = True)

    temp = pd.merge(energy, GDP, on='Country Name', how='right')
    temp.head()
    NewDataFrame = pd.merge(temp, ScimEn, on='Country Name', how='right')
    NewDataFrame.set_index('Country Name', inplace = True)
    NewDataFrame = pd.DataFrame(NewDataFrame, columns=['Rank', 'Documents', 'Citable documents', 'Citations', 'Self-citations', 'Citations per document', 'H index', 'Energy Supply', 'Energy Supply per Capita', '% Renewable', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015'])
    return NewDataFrame.head(15)


answer_one()

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country Name,,,,,,,,,,,,,,,,,,,,
China,1,303064,301778,3036531,2092737,10.02,273,12719100000,93,19.7549,2.752132e+12,3.550343e+12,4.594307e+12,5.101703e+12,6.087164e+12,7.551500e+12,8.532230e+12,9.570406e+12,1.047568e+13,1.106155e+13
United States,2,184851,181106,2623922,819242,14.19,389,9083800000,286,11.571,1.381559e+13,1.447423e+13,1.476986e+13,1.447806e+13,1.504896e+13,1.559973e+13,1.625397e+13,1.684319e+13,1.755068e+13,1.820602e+13
India,3,60257,58589,590570,213760,9.80,198,NaN,NaN,NaN,9.402599e+11,1.216735e+12,1.198896e+12,1.341887e+12,1.675615e+12,1.823050e+12,1.827638e+12,1.856722e+12,2.039127e+12,2.103588e+12
Japan,4,52780,52281,557023,132113,10.55,203,1898400000,149,10.2328,4.601663e+12,4.579751e+12,5.106679e+12,5.289493e+12,5.759072e+12,6.233147e+12,6.272363e+12,5.212328e+12,4.896994e+12,4.444931e+12
United Kingdom,5,47141,45928,748994,132737,15.89,244,792000000,124,10.6005,2.717060e+12,3.106182e+12,2.938882e+12,2.425798e+12,2.491110e+12,2.674891e+12,2.719158e+12,2.803291e+12,3.087166e+12,2.956574e+12
Germany,6,42343,41464,528645,115432,12.48,211,NaN,NaN,NaN,2.994704e+12,3.425578e+12,3.745264e+12,3.411261e+12,3.399668e+12,3.749315e+12,3.527143e+12,3.733805e+12,3.889093e+12,3.357586e+12
Russian Federation,7,39424,39189,142937,67935,3.63,96,NaN,NaN,NaN,9.899305e+11,1.299706e+12,1.660846e+12,1.222644e+12,1.524917e+12,2.045926e+12,2.208296e+12,2.292473e+12,2.059242e+12,1.363481e+12
Canada,8,35588,34940,665415,113363,18.70,246,NaN,NaN,NaN,1.319265e+12,1.468820e+12,1.552990e+12,1.374625e+12,1.617343e+12,1.793327e+12,1.828366e+12,1.846597e+12,1.805750e+12,1.556509e+12
Italy,9,31260,29959,433388,105641,13.86,177,653000000,109,33.6672,1.949552e+12,2.213102e+12,2.408655e+12,2.199929e+12,2.136100e+12,2.294994e+12,2.086958e+12,2.141924e+12,2.162010e+12,1.836638e+12
South Korea,10,31200,30949,405923,74753,13.01,169,NaN,NaN,NaN,1.053217e+12,1.172614e+12,1.047339e+12,9.439419e+11,1.144067e+12,1.253223e+12,1.278428e+12,1.370795e+12,1.484318e+12,1.465773e+12
France,11,26848,26320,403834,73792,15.04,190,1059700000,166,17.0203,2.320536e+12,2.660591e+12,2.930304e+12,2.700887e+12,2.645188e+12,2.865158e+12,2.683672e+12,2.811877e+12,2.855964e+12,2.439189e+12
Iran,12,25481,25204,398571,122647,15.64,159,NaN,NaN,NaN,2.662989e+11,3.498816e+11,4.123362e+11,4.163970e+11,4.868076e+11,6.261331e+11,6.440355e+11,4.927756e+11,4.603828e+11,4.082129e+11
Spain,13,24969,24505,427391,77583,17.12,187,492300000,106,37.9686,1.260399e+12,1.474003e+12,1.631863e+12,1.491473e+12,1.422108e+12,1.480710e+12,1.324744e+12,1.355143e+12,1.371223e+12,1.195600e+12
Brazil,14,23110,22762,219895,53635,9.52,139,NaN,NaN,NaN,1.107627e+12,1.397114e+12,1.695855e+12,1.666996e+12,2.208838e+12,2.616157e+12,2.465228e+12,2.472819e+12,2.456044e+12,1.802212e+12
Australia,15,22803,22276,396186,62694,17.37,192,538600000,231,11.8108,7.475562e+11,8.539554e+11,1.055127e+12,9.280430e+11,1.147589e+12,1.397908e+12,1.546509e+12,1.576335e+12,1.467505e+12,1.350534e+12

### Question 2

In [5]:
def answer_two():
    Top15 = answer_one()
    col = ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']
    avgGDP = pd.DataFrame(index= Top15.index)
    avgGDP['avgGDP'] = Top15[col].sum(axis=1) / 10
    avgGDP = avgGDP.sort_values(['avgGDP'], ascending= False)
    return avgGDP

answer_two()

                          avgGDP
Country Name
United States       1.570403e+13
China               6.927702e+12
Japan               5.239642e+12
Germany             3.523342e+12
United Kingdom      2.792011e+12
France              2.691337e+12
Italy               2.142986e+12
Brazil              1.988889e+12
Russian Federation  1.666746e+12
Canada              1.616359e+12
India               1.602352e+12
Spain               1.400727e+12
South Korea         1.221372e+12
Australia           1.207106e+12
Iran                4.563261e+11

### Question 3

In [6]:
def answer_three():
    Top15 = answer_one()
    avgGDP = answer_two()

    temp_index = 0
    for i in avgGDP.index:
        if temp_index == 5:
            temp1 = Top15.loc[i, '2015']
            temp2 = Top15.loc[i, '2006']
            return temp1 - temp2
        else:
            temp_index +=1


answer_three()

118652421857.7998

### Question 4

In [7]:
def answer_four():
    Top15 = answer_one()
    Top15.insert(5, 'Relation', np.NaN)
    max = 0
    for i in Top15.index:
        temp1 = Top15.loc[i, 'Self-citations']
        temp2 = Top15.loc[i, 'Citations']
        Top15.loc[i, 'Relation'] = (temp1 / temp2) * 100
        if ((temp1 / temp2) * 100) > max:
            max = (temp1 / temp2) * 100

    for i in Top15.index:
         if Top15.loc[i, 'Relation'] == max:
             temp = (i, max)
             return temp

answer_four()

('China', 68.9186772669207)

### Question 5

In [8]:
def answer_five():
    Top15 = answer_one()
    Top15.insert(1, 'Population', np.NaN)

    for i in Top15.index:
        temp1 = Top15.loc[i, 'Energy Supply']
        temp2 = Top15.loc[i, 'Energy Supply per Capita']
        Top15.loc[i, 'Population'] = temp1 / temp2

    Top15 = Top15.sort_values(['Population'], ascending=False)
    #return Top15

    temp_index = 0
    for i in Top15.index:
         if temp_index == 2:
             return i
         else:
             temp_index += 1

answer_five()

'Japan'

### Question 6

In [9]:
def answer_six():
    Top15 = answer_one()
    Top15.insert(6, 'Сitable documents per person', np.NaN)

    for i in Top15.index:
        temp1 = Top15.loc[i, 'Energy Supply']
        temp2 = Top15.loc[i, 'Energy Supply per Capita']
        temp3 = Top15.loc[i, 'Citable documents']
        Top15.loc[i, 'Сitable documents per person'] = temp3 / (temp1 / temp2)

    answer = pd.DataFrame(Top15, columns= ['Сitable documents per person', 'Energy Supply per Capita'])
    data = answer.corr()

    return data

answer_six()

                              Сitable documents per person
Сitable documents per person                           1.0

### Question 7

In [10]:
def answer_seven():
    Top15 = answer_one()
    ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}
    

    NewDataFrame = pd.DataFrame(columns=['size', 'sum', 'mean', 'std'], index=['Asia', 'Australia', 'Europe', 'North America', 'South America'])
    NewDataFrame = NewDataFrame.where(NewDataFrame == np.NaN, other= 0)

    for i in NewDataFrame.index:
        for j in Top15.index:
            temp1 = 0
            temp2 = 0
            if i ==  ContinentDict[j]:
                NewDataFrame.loc[i, 'size'] += 1
                if Top15.loc[j, 'Energy Supply'] != np.NaN: 
                    temp1 = Top15.loc[j, 'Energy Supply']
                if Top15.loc[j, 'Energy Supply'] != np.NaN:
                    temp2 = Top15.loc[j, 'Energy Supply per Capita'] 
                NewDataFrame.loc[i, 'sum'] += temp1 / temp2
                NewDataFrame.loc[i, 'mean'] += temp1 / temp2
        NewDataFrame.loc[i, 'mean'] /= NewDataFrame.loc[i, 'size']
    
                

    return NewDataFrame

answer_seven()

              size         sum        mean std
Asia             5         NaN         NaN   0
Australia        1  2.3316e+06  2.3316e+06   0
Europe           6         NaN         NaN   0
North America    2         NaN         NaN   0
South America    1         NaN         NaN   0